<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Partners In Wine</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css')}}>
      <!-- style css -->
      <link rel="stylesheet" href={{ url_for('static', filename='css/style.css')}}>
      <!-- Responsive-->
      <link rel="stylesheet" href={{ url_for('static', filename='css/responsive.css')}}>
      <!-- fevicon
      <link rel="icon" href="images/fevicon.png" type="image/gif" /> -->
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href={{ url_for('static', filename='css/jquery.mCustomScrollbar.min.css')}}>
      <!-- Tweaks for older IEs-->
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href={{ url_for('static', filename='css/owl.carousel.min.css')}}>
      <!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src={{ url_for('static', filename='images/loading.gif')}} alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_white_section">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="header_information">
                           <ul>
                              <li><img src={{ url_for('static', filename='images/1.png')}} alt="#"/> 123 Fake Street, Austin Texas</li>
                              <li><img src={{ url_for('static', filename='images/2.png')}} alt="#"/> +1 Phone Number</li>
                              <li><img src={{ url_for('static', filename='images/3.png')}} alt="#"/> Fake_Email@hotmail.com</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col logo_section">
                     <div class="full">
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="#">Home</a> </li>
                                 <li> <a href="#about">About</a> </li>
                                 <li><a href="#blog">Blog</a></li>
                                 <li><a href="#contact">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div class="banner-main">
            <img src={{ url_for('static', filename='images/banner.jpg')}} alt="#"/>
            <div class="container">
               <div class="text-bg">
                  <h1>Partners In Wine<br><strong class="white">American Wine Score</strong></h1>
                  <h1></h1>
                  <h1></h1>
                  <h1></h1>
                  <h1></h1>
                  <h1></h1>
                  <h1></h1>
                  <h1></h1>




<!-- Start Drop downs and inputs -->
                  <div class="container">
                     <!-- <form class= "main-form" action="/predict" method="POST"> -->
                        <h3>Find Your Wine</h3>
                        <div class="row">
<!-- Start First Drop Down -->
                           <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                              <label >Color</label>
                              <button class= "btn-primary" id="button" name="color"></button>
                                <!-- <input type="submit" value="Any"> -->
                              <select class= "form-control color" id="color" name="color">
                                 <option>Any</option>
                                 <option value="Red Wine">Red Wine</option> 
                                 <option value="White Wine">White Wine</option>
                              </select>
                           </div>
<!-- End First Drop Down
Start Input -->
                           <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                              <label >Vintage</label>
                              <select class= "form-control" id="vintage" name="vintage">
                              <option id='1992'>1992</option>
                              <option id='1993'>1993</option>
                              <option id='1994'>1994</option>
                              <option id='1995'>1995</option>
                              <option id='1996'>1996</option>
                              <option id='1997'>1997</option>
                              <option id='1998'>1998</option>
                              <option id='1999'>1999</option>
                              <option id='2000'>2000</option>
                              <option id='2001'>2001</option>
                              <option id='2002'>2002</option>
                              <option id='2003'>2003</option>
                              <option id='2004'>2004</option>
                              <option id='2005'>2005</option>
                              <option id='2006'>2006</option>
                              <option id='2007'>2007</option>
                              <option id='2008'>2008</option>
                              <option id='2009'>2009</option>
                              <option id='2010'>2010</option>
                              <option id='2011'>2011</option>
                              <option id='2012'>2012</option>
                              <option id='2013'>2013</option>
                              <option id='2014'>2014</option>
                              <option id='2015'>2015</option>
                              <option id='2016'>2016</option>
                              <option id='2017'>2017</option>
                              </select>
                           </div>
<!-- End Input
Start Second Drop Down -->
                           <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                              <label >Vineyard</label>
                              <select class= "form-control" id="vineyard" name="vineyard">
                                 <option>Any</option>
                                 <option id='Abreu Vineyard'>Abreu Vineyard</option>
                                 <option id='Alpha Omega'>Alpha Omega</option>
                                 <option id='Andrew Will Winery'>Andrew Will Winery</option>
                                 <option id='Araujo Estate'>Araujo Estate</option>
                                 <option id='Barnett Vineyards'>Barnett Vineyards</option>
                                 <option id='Beaulieu Vineyard Bv'>Beaulieu Vineyard Bv</option>
                                 <option id='Beringer Vineyards'>Beringer Vineyards</option>
                                 <option id='Betz Family Winery'>Betz Family Winery</option>
                                 <option id='Bond Estates'>Bond Estates</option>
                                 <option id='Bryant Family Vineyard'>Bryant Family Vineyard</option>
                                 <option id='Cakebread Cellars'>Cakebread Cellars</option>
                                 <option id='Carter Cellars'>Carter Cellars</option>
                                 <option id='Caymus Vineyards'>Caymus Vineyards</option>
                                 <option id='Cayuse Vineyards'>Cayuse Vineyards</option>
                                 <option id='Chappellet'>Chappellet</option>
                                 <option id='Chateau Montelena The Montelena Estate'>Chateau Montelena The Montelena Estate</option>
                                 <option id='Cliff Lede Vineyards'>Cliff Lede Vineyards</option>
                                 <option id='Colgin Cellars'>Colgin Cellars</option>
                                 <option id='Corison'>Corison</option>
                                 <option id='Dalla Valle Vineyards'>Dalla Valle Vineyards</option>
                                 <option id='Delille Cellars'>Delille Cellars</option>
                                 <option id='Diamond Creek'>Diamond Creek</option>
                                 <option id='Domaine Serene'>Domaine Serene</option>
                                 <option id='Dominus Estate'>Dominus Estate</option>
                                 <option id='Duckhorn Vineyards'>Duckhorn Vineyards</option>
                                 <option id='Duckhorn Vineyards Estate'>Duckhorn Vineyards Estate</option>
                                 <option id='Dunn Vineyards'>Dunn Vineyards</option>
                                 <option id='Etude'>Etude</option>
                                 <option id='Favia'>Favia</option>
                                 <option id='Flora Springs'>Flora Springs</option>
                                 <option id='Forman Vineyard'>Forman Vineyard</option>
                                 <option id='Freemark Abbey'>Freemark Abbey</option>
                                 <option id='Gramercy Cellars'>Gramercy Cellars</option>
                                 <option id='Grgich Hills Estate'>Grgich Hills Estate</option>
                                 <option id='Harlan Estate'>Harlan Estate</option>
                                 <option id='Hundred Acre'>Hundred Acre</option>
                                 <option id='Joseph Phelps Vineyards'>Joseph Phelps Vineyards</option>
                                 <option id='Kapcsandy Family Winery'>Kapcsandy Family Winery</option>
                                 <option id='Kistler Vineyards'>Kistler Vineyards</option>
                                 <option id='Kongsgaard'>Kongsgaard</option>
                                 <option id="L' Ecole No. 41">L'Ecole No. 41</option>
                                 <option id='La Jota Vineyard'>La Jota Vineyard</option>
                                 <option id='Larkmead Vineyards'>Larkmead Vineyards</option>
                                 <option id='Leonetti Cellar'>Leonetti Cellar</option>
                                 <option id='Lokoya Winery'>Lokoya Winery</option>
                                 <option id='Long Shadows'>Long Shadows</option>
                                 <option id='Marcassin'>Marcassin</option>
                                 <option id='Martinelli'>Martinelli</option>
                                 <option id='Mayacamas Vineyards'>Mayacamas Vineyards</option>
                                 <option id='Nickel & Nickel'>Nickel & Nickel</option>
                                 <option id='Opus One'>Opus One</option>
                                 <option id='Outpost'>Outpost</option>
                                 <option id='Pahlmeyer'>Pahlmeyer</option>
                                 <option id='Paul Hobbs'>Paul Hobbs</option>
                                 <option id='Pepper Bridge Winery'>Pepper Bridge Winery</option>
                                 <option id='Peter Michael Winery'>Peter Michael Winery</option>
                                 <option id='Philip Togni Vineyard'>Philip Togni Vineyard</option>
                                 <option id='Pine Ridge Vineyards'>Pine Ridge Vineyards</option>
                                 <option id='Plumpjack Winery'>Plumpjack Winery</option>
                                 <option id='Quilceda Creek'>Quilceda Creek</option>
                                 <option id='Ramey Wine Cellars'>Ramey Wine Cellars</option>
                                 <option id='Realm Cellars'>Realm Cellars</option>
                                 <option id='Ridge Vineyards'>Ridge Vineyards</option>
                                 <option id='Robert Craig Winery'>Robert Craig Winery</option>
                                 <option id='Robert Foley Vineyards'>Robert Foley Vineyards</option>
                                 <option id='Robert Mondavi Winery'>Robert Mondavi Winery</option>
                                 <option id='Saintsbury'>Saintsbury</option>
                                 <option id='Schrader Cellars'>Schrader Cellars</option>
                                 <option id='Screaming Eagle'>Screaming Eagle</option>
                                 <option id='Shafer Vineyards'>Shafer Vineyards</option>
                                 <option id='Spottswoode'>Spottswoode</option>
                                 <option id="Stag'S Leap Wine Cellars">Stag'S Leap Wine Cellars</option>
                                 <option id='Verite'>Verite</option>
                                 <option id='Other'>Other</option>
                              </select>
                           </div>
<!-- End Second Drop Down -->

<!-- Start Third Drop Down -->
                           <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                              <label >Appellation</label>
                              <select class= "form-control" id="appellation" name="appellation">
                              <option value="Alexander Valley">Alexander Valley</option>
                              <option value="Amador County">Amador County</option>
                              <option value="Anderson Valley">Anderson Valley</option>
                              <option value="Atlas Peak">Atlas Peak</option>
                              <option value="Bennett Valley">Bennett Valley</option>
                              <option value="Calistoga">Calistoga</option>
                              <option value="Carneros">Carneros</option>
                              <option value="Chalk Hill">Chalk Hill</option>
                              <option value="Chehalem Mountains">Chehalem Mountains</option>
                              <option value="Columbia Valley">Columbia Valley</option>
                              <option value="Coombsville">Coombsville</option>
                              <option value="Diamond Mountain District">Diamond Mountain District</option>
                              <option value="Dry Creek Valley">Dry Creek Valley</option>
                              <option value="Dundee Hills">Dundee Hills</option>
                              <option value="Eola-Amity Hills">Eola-Amity Hills</option>
                              <option value="Green Valley">Green Valley</option>
                              <option value="Horse Heaven Hills">Horse Heaven Hills</option>
                              <option value="Howell Mountain">Howell Mountain</option>
                              <option value="Knights Valley">Knights Valley</option>
                              <option value="Los Carneros">Los Carneros</option>
                              <option value="Mendocino County">Mendocino County</option>
                              <option value="Mendocino Ridge">Mendocino Ridge</option>
                              <option value="Monterey">Monterey</option>
                              <option value="Mount Harlan">Mount Harlan</option>
                              <option value="Mount Veeder">Mount Veeder</option>
                              <option value="Napa County">Napa County</option>
                              <option value="Napa Valley">Napa Valley</option>
                              <option value="Oak Knoll District">Oak Knoll District</option>
                              <option value="Oakville">Oakville</option>
                              <option value="Paso Robles">Paso Robles</option>
                              <option value="Red Mountain">Red Mountain</option>
                              <option value="Ribbon Ridge">Ribbon Ridge</option>
                              <option value="Russian River Valley">Russian River Valley</option>
                              <option value="Rutherford">Rutherford</option>
                              <option value="Santa Cruz Mountains">Santa Cruz Mountains</option>
                              <option value="Santa Lucia Highlands">Santa Lucia Highlands</option>
                              <option value="Santa Ynez Valley">Santa Ynez Valley</option>
                              <option value="Sierra Foothills">Sierra Foothills</option>
                              <option value="Snipes Mountain">Snipes Mountain</option>
                              <option value="Sonoma Coast">Sonoma Coast</option>
                              <option value="Sonoma County">Sonoma County</option>
                              <option value="Sonoma Mountain">Sonoma Mountain</option>
                              <option value="Sonoma Valley">Sonoma Valley</option>
                              <option value="Spring Mountain District">Spring Mountain District</option>
                              <option value="St Helena">St Helena</option>
                              <option value="Sta Rita Hills">Sta Rita Hills</option>
                              <option value="Stags Leap District">Stags Leap District</option>
                              <option value="Walla Walla Valley">Walla Walla Valley</option>
                              <option value="Willamette Valley">Willamette Valley</option>
                              <option value="Yakima Valley">Yakima Valley</option>
                              <option value="Yountville">Yountville</option>
                              </select>
                           </div>
<!-- End Third Drop Down -->

 <!-- Start Search -->
                           <div class="col-md-12" >
                              <!-- <div style="display: flex; align-items: center;justify-content: center;">  -->
                                 <!-- <input style="display: block; margin: 0 auto;" type="submit" value="Submit"> -->
                                 <button class= "btn btn-primary" id= "submit_button" type="button"></button>
                              <!-- </div> -->
                           </div>
<!-- End Search -->
                        </div>
                        <br>
                        {{prediction}}<br>
                     <!-- </form> -->
                  </div>
<!-- End Drop downs and inputs -->



               </div>
            </div>
         </div>
      </section>
      <!-- about -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h1></h1>
                     <h1></h1>
                     <h1></h1>
                     <h1></h1>
                     <h1></h1>
                     <h1></h1>
                     <h2>Our App</h2>
                     <span> Have you been at a store and wondered if a bottle of wine was a good vintage? Wines vary drastically from year to year even if they are from the same vineyard. Our app was designed to give you ratings for wine using only the vintage and the appellation for red and white wines. </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="bg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <p> <span>We used Machine Learning to determine the best rating of each wine using wines from all over the West Coast. Our app uses weather, wine rankings, and soil data to assist discerning customers when choosing their favorite wine. Using our app can help you find the best vintages across multiple appellations. </span></p>
                        <div class="palne-img-area">
                           <img src={{ url_for('static', filename='images/Wine_Glass_Art.jpg')}} alt="images" style="width:300px;height:400px;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->

      <!--London -->
      <div class="London">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Appellations</h2>
                     <span>California, Oregon, Washington</span> 
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-16" class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="verticalhorizontal">
               <figure><img src={{ url_for('static', filename='images/Wine_CountrySide.png')}} alt="centered image"/></figure>
            </div>
         </div>
      </div>
      <!-- end London -->

      <!--Tours -->
      <div class="Tours">
         <div class="container">
            <section id="demos">
               <div class="row">
                  <div class="col-md-12">
                     <div class="owl-carousel owl-theme">
                        <div class="item">
                           <img class="img-responsive" src={{ url_for('static', filename='images/Napa.jpg')}} alt="#" />
                           <h3>Napa Valley</h3>
                           <p>The rolling hills of Napa Valley is one of the hottest areas for wineries right now. Sales of wines vary from year to year but currently wineries are on fire right now.</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src={{ url_for('static', filename='images/Oregon.jpg')}} alt="#" />
                           <h3>Oregon</h3>
                           <p>Most of the wineries in Oregon are located between picturesque mountains that surround Portland and Salem.</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src={{ url_for('static', filename='images/Washington.jpg')}} alt="#" />
                           <h3>Washington</h3>
                           <p>Wineries in Washington are scattered across the state but most of the grapes are grown in Columbia next to the Rocky Mountains.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- end Tours -->

      <!-- our blog -->
      <div id="blog" class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Blog</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="blog-box">
                     <figure><img src={{ url_for('static', filename='images/Drinking_Wine.gif')}} alt="#"/>
                        <span>Dec 31 2020</span>
                     </figure>
                     <h3>2020</h3>
                     <p>This year has thrown a lot at us but we have overcome. Covid 19, Muder Hornets, double hurricanes, and the election have challenged us this year but we have made it thought the year and are looking forward to 2021.</p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="blog-box">
                     <figure><img src={{ url_for('static', filename='images/Cheers.jpg')}} alt="#" style="width:500px;height:285px;"/>
                        <span>Nov 19 2020</span>
                     </figure>
                     <h3>Graduation</h3>
                     <p>We are graduating from our bootcamp! This 24 week intensive bootcamp has been intense for sure but we are officially done with and we are ready to start working on new projects in data analytics.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our blog -->

      <!-- footer -->
      <footer>
         <div id="contact" class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <ul class="location_icon">
                        <li> <a href="#"><img src={{ url_for('static', filename='icon/facebook.png')}}></a></li>
                        <li> <a href="#"><img src={{ url_for('static', filename='icon/Twitter.png')}}></a></li>
                        <li> <a href="#"><img src={{ url_for('static', filename='icon/linkedin.png')}}></a></li>
                        <li> <a href="#"><img src={{ url_for('static', filename='icon/instagram.png')}}></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3>CONTACT US</h3>
                        <span>123 Fake Street  <br>
                           Austin, Texas<br>
                        +1 Phone Number</span>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3>ADDITIONAL LINKS</h3>
                        <ul class="link">
                           <li> <a href="#about">About Us</a></li>
                           <li> <a href="#blog">News</a></li>
                           <li> <a href="#"> Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3> Contact</h3>
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="Newsletter" placeholder="Name" type="text">
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="Newsletter" placeholder="Email" type="text">
                           </div>
                           <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                              <textarea class="textarea" placeholder="comment" type="text">Comment</textarea>
                           </div>
                        </div>
                        <button class="Subscribe">Submit</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src={{ url_for('static', filename='js/jquery.min.js')}}></script>
      <script src={{ url_for('static', filename='js/popper.min.js')}}></script>
      <script src={{ url_for('static', filename='js/bootstrap.bundle.min.js')}}></script>
      <script src={{ url_for('static', filename='js/jquery-3.0.0.min.js')}}></script>
      <script src={{ url_for('static', filename='js/plugin.js')}}></script>
      <!-- sidebar -->
      <script src={{ url_for('static', filename='js/jquery.mCustomScrollbar.concat.min.js')}}></script>
      <script src={{ url_for('static', filename='js/custom.js')}}></script>
      <!-- javascript --> 
      <!-- <script src="js/owl.carousel.js"></script> -->
      <script>
          $('#color').on('change', function() {
            alert( this.value );
            $.getJSON("/wine_select", this.value, function(response) {});
            });
            $('#button').on('change', function() {
            alert( this.value );
            $.getJSON("/wine_select", this.value, function(response) {});
            });
            $('#submit_button').on('click', function() {
            alert( this.value );
            $.ajax({
                method: "POST",
                url: "/predict",
                data: { color: "Red Wine", vintage: "1992", vineyard: "Abreu Vineyard"}
                })
                .done(function( msg ) {
                    alert( "Prediction: " + msg);
                });
            });
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         });
      </script>
     
   </body>
</html>